{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyMediaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "ThisIsASecret",
    "Issuer": "https://localhost:7086",
    "Audience": "https://localhost:7086"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
